<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역관련스타일</title>
    <style>
        /* *{
            margin: 0;
        } */
        .test{
            background-color: yellow;
            width: 100px;
            height: 100px;
            border: 10px solid black;
        }
        #test1{
            padding: 100px;/*사방으로 1000px*/
        }
        #test2{
            padding-top: 100px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 10px;
        }
        #test3{
            padding: 100px 20px 30px 10px;/* test2번과 동일한 표현, 위에서부터 시계방향으로 돌아감: 위->오른쪽->아래->왼쪽*/
            padding: 50px 30px; /* 50px 30px 50px 30px 이랑 같음*/
        }
        #test4{
            margin: 50px;
        }
        #test5{
            margin-top: 100px;
            margin-left: 30px;
            margin: 10px 10px 10px 10px;
        }
        #test6{
            margin: auto;/*중앙 정렬해줌*/
        }
        #test7{
            border: 1px solid black;
            border-width: 5px;
            border-style: double;
            border-left: 3px dashed red;
            border-right-color: blue;
        }
        #test8{
            width: 500px;
            height: 500px;
            border-width: 10px;
            box-sizing: border-box;
            background: red;
            background-color: aqua;
            background-image: url(https://cdn.huffingtonpost.kr/news/photo/201911/90011_169154.jpeg);
            background-repeat: no-repeat; /*배경 이미지 반복여부*/
            background-size: 200px 100px; /*배경 이미지 크기 조절*/
            background-position: center; /*배경 이미지 위치 조절*/
        }
    </style>
</head>
<body>
    <h1>여백 및 간격 관련 스타일</h1>

    <h2>요소 영역 == content(내용물) + padding(여백) + border(테두리)</h2>

    <h4>기준 div</h4>
    <div class="test">기준div</div>

    <h3>padding</h3>
    <p>내용물 영역(content)과 테두리 영역(border) 사이의 거리(여백)를 조절하는 스타일 속성</p>
    <div class="test" id="test1">컨텐츠영역</div>
    <div class="test" id="test2">컨텐츠영역</div>
    <div class="test" id="test3">컨텐츠영역</div>

    <h3>margin</h3>
    <p>타 요소들 간의 간격을 조정할 때 사용</p>
    <!-- h3와 p태그는 기본적으로 마진이 있어서 둘이 띄어져 있음.-->

    <div class="test" id="test4">컨텐츠 영역</div>
    <div class="test" id="test5">컨텐츠 영역</div>
    <div class="test" id="test6">컨텐츠 영역</div>

    <hr>

    <h3>테두리</h3>
    <div class="test"id="test7">테두리</div>


    <hr>
    <h3>배경관련 스타일</h3>
    <div class="test"id="test8">배경</div>
    <div class="test"id="test9">배경</div>
    <div class="test"id="test10">배경</div>
    
    
    <br><br><br>
</body>
</html>