<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인폼 만들기</title>
    <style>
        div,
        form {
            box-sizing: border-box;
        }

        #content_3 {
            width: 300px;
            height: 600px;
        }

        #login_form {
            width: 100%;
            height: 30%;
        }

        #login_form>* {
            width: 100%;
        }

        #login_form_input {
            height: 80%;
        }

        #login_form_etc {
            height: 20%;
            text-align: center;
        }

        #login_form_input>* {
            height: 100%;
            float: left;
        }

        #login_input_id_pwd {
            width: 65%;
        }

        #login_input_button {
            width: 35%;
        }

        #login_form_etc>a {
            text-decoration: none;
            color: black;
            font-size: 12px;
            margin: 10px;
            vertical-align: middle;
        }

        #login_input_id_pwd>input {
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }

        #login_input_button>input {
            width: 100%;
            height: 100%;
            background-color: rgb(117, 238, 117);
        }
    </style>
</head>

<body>
    <div id="content_3">
        <!-- 로그인폼 전체를 감싸는 div -->
        <div id="login_form">
            <!-- 입력받아 요청할 수 있는 form태그 사용 -->
            <form action="" id="login_form_input">
                <!-- id와 pwd상자가 들어갈 div -->
                <div id="login_input_id_pwd">
                    <input type="text" name="userId" placeholder="아이디">
                    <input type="password" name="userPwd" placeholder="비밀번호">
                </div>
                <!-- 로그인 버튼이 들어갈 div -->
                <div id="login_input_button">
                    <input type="submit" value="로그인">
                </div>
            </form>

            <div id="login_form_etc">
                <a href="">아이디 찾기</a> |
                <a href="">비밀번호 찾기</a> |
                <a href="">회원가입</a>
            </div>
        </div>
    </div>
</body>

</html>